APP_PORT=8000
APP_ENV=dev
APP_DISALLOW_SE=true
BLOG_DIR=blog

BLOG_URL=http://0.0.0.0:8000
BLOG_TITLE=MyBlog
BLOG_DESCRIPTION=MyDescription
BLOG_AUTHOR=unnamed
BLOG_KEYWORDS=key1,key2,key3
BLOG_RSS=/atom.xml
